In [54]:
import pandas as pd

#just to ignore some built in warnings which are not necessary
import warnings 
warnings.filterwarnings("ignore")

### choose columns by name to read a csv file

In [55]:
col_names= ['Player','Mat','Runs','100']
df_usecols=pd.read_csv("batsman_most_runs_ODI.csv", usecols=col_names)

display(df_usecols.head(10))
print(df_usecols.shape)

                        Player  Mat   Runs  100
0         SR Tendulkar (INDIA)  463  18426   49
1  KC Sangakkara (Asia/ICC/SL)  404  14234   25
2         RT Ponting (AUS/ICC)  375  13704   30
3      ST Jayasuriya (Asia/SL)  445  13430   28
4   DPMD Jayawardene (Asia/SL)  448  12650   19
5              V Kohli (INDIA)  260  12311   43
6    Inzamam-ul-Haq (Asia/PAK)  378  11739   10
7       JH Kallis (Afr/ICC/SA)  328  11579   17
8      SC Ganguly (Asia/INDIA)  311  11363   22
9    R Dravid (Asia/ICC/INDIA)  344  10889   12

(92, 4)

### Choose columns by number to read a csv file

In [56]:
col_nums= [0,3,6,7]
df_usecols=pd.read_csv("batsman_most_runs_ODI.csv", usecols=col_nums)

display(df_usecols.head(10))
print(df_usecols.shape)

                        Player  Inns    HS    Ave
0         SR Tendulkar (INDIA)   452  200*  44.83
1  KC Sangakkara (Asia/ICC/SL)   380   169  41.98
2         RT Ponting (AUS/ICC)   365   164  42.03
3      ST Jayasuriya (Asia/SL)   433   189  32.36
4   DPMD Jayawardene (Asia/SL)   418   144  33.37
5              V Kohli (INDIA)   251   183  58.07
6    Inzamam-ul-Haq (Asia/PAK)   350  137*  39.52
7       JH Kallis (Afr/ICC/SA)   314   139  44.36
8      SC Ganguly (Asia/INDIA)   300   183  41.02
9    R Dravid (Asia/ICC/INDIA)   318   153  39.16

(92, 4)

### Reading only the first n number of rows

In [57]:
df = pd.read_csv("batsman_most_runs_ODI.csv", nrows=50)

display(df.head())
print(df.shape)

#Nan : Not a number
#NaT : Not a time

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

(50, 15)

In [58]:
# showing randomly  different rows
df.sample(6)
#display(df)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
26,ME Waugh (AUS),1988-2002,244,236,20,8500,173,39.35,11053,76.90,18,50,16,651,57
37,A Ranatunga (SL),1982-1999,269,255,47,7456,131*,35.84,9571,77.90,4,49,18,523+,64+
44,MJ Guptill (NZ),2009-2021,186,183,19,6927,237*,42.23,7896,87.72,16,37,15,702,181
11,CH Gayle (ICC/WI),1999-2019,301,294,17,10480,215,37.83,12019,87.19,25,54,25,1128,331
25,MS Atapattu (SL),1990-2007,268,259,32,8529,132*,37.57,12594,67.72,11,59,13,734,15
42,GC Smith (Afr/SA),2002-2013,197,194,10,6989,141,37.98,8648,80.81,10,47,8,788,44

### Reading Excel file

In [59]:
#df = pd.read_excel("ODI_cricket.xlsx", sheet_name="bowler")
df = pd.read_excel("ODI_cricket.xlsx", sheet_name="batsman")
#engine="openpyxl"
#pip install openpyxl
display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

### How to rename columns

In [60]:
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',     'NO',   'Runs',     'HS',
          'Ave',     'BF',     'SR',      100,       50,        0,     '4s',
           '6s'],
      dtype='object')

In [61]:
#use dictionary
df=df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        'BF': 'Balls_Faced',
                        'SR': 'Strike_Rate',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks',
                        "4s": "Fours",
                        "6s": "Sixes"
    
})
display(df.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

### How to split a column and create two new columns?

In [62]:
df['Player']

0            SR Tendulkar (INDIA)
1     KC Sangakkara (Asia/ICC/SL)
2            RT Ponting (AUS/ICC)
3         ST Jayasuriya (Asia/SL)
4      DPMD Jayawardene (Asia/SL)
                 ...
87                 JP Duminy (SA)
88           PD Collingwood (ENG)
89                A Symonds (AUS)
90        Abdul Razzaq (Asia/PAK)
91              PR Stirling (IRE)
Name: Player, Length: 92, dtype: object

In [63]:
df_player = df['Player'].str.split("(")
print(df_player)

0            [SR Tendulkar , INDIA)]
1     [KC Sangakkara , Asia/ICC/SL)]
2            [RT Ponting , AUS/ICC)]
3         [ST Jayasuriya , Asia/SL)]
4      [DPMD Jayawardene , Asia/SL)]
                   ...
87                 [JP Duminy , SA)]
88           [PD Collingwood , ENG)]
89                [A Symonds , AUS)]
90        [Abdul Razzaq , Asia/PAK)]
91              [PR Stirling , IRE)]
Name: Player, Length: 92, dtype: object

In [64]:
df_player = df['Player'].str.split("(", expand=True)

display(df_player)

                    0             1
0       SR Tendulkar         INDIA)
1      KC Sangakkara   Asia/ICC/SL)
2         RT Ponting       AUS/ICC)
3      ST Jayasuriya       Asia/SL)
4   DPMD Jayawardene       Asia/SL)
..                ...           ...
87         JP Duminy            SA)
88    PD Collingwood           ENG)
89         A Symonds           AUS)
90      Abdul Razzaq      Asia/PAK)
91       PR Stirling           IRE)

[92 rows x 2 columns]

In [65]:
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

display(df.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,Player_Name,Country
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA)
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL)
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC)
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL)
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL)

### How to remove a column

In [66]:
# method 1
df = df.drop('Player', axis=1)

# method 2
#df.drop('Player', axis=1, inplace=True)

display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA)
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL)
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC)
3,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL)
4,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL)

### How to replace/remove a value from a pandas column?

In [67]:
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC
3,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270,ST Jayasuriya,Asia/SL
4,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76,DPMD Jayawardene,Asia/SL

In [69]:
print(df.columns)

new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries', 'Ducks', 'Fours', 'Sixes']

Index(['Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_centuries',
       'Ducks', 'Fours', 'Sixes', 'Player_Name', 'Country'],
      dtype='object')

In [70]:
df=df[new_col_sequence]
display(df.head())

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya,Asia/SL,1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene,Asia/SL,1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

Creating local file of the modified csv

In [ ]:
df.to_csv("processed_ODI_batsman.csv", index=False)

### Data Filtering

In [72]:
df["Country"].value_counts()

AUS               13
PAK                9
SA                 8
INDIA              8
WI                 8
SL                 6
ZIM                5
NZ                 5
ENG                3
Asia/PAK           3
AUS/ICC            3
Asia/INDIA         3
Asia/SL            3
BAN                3
ICC/WI             2
Afr/SA             2
Asia/ICC/INDIA     2
Asia/ICC/PAK       1
Afr/ICC/SA         1
ENG/IRE            1
Asia/ICC/SL        1
IRE                1
ICC/NZ             1
Name: Country, dtype: int64

In [74]:
df[df["Country"]=="ENG/IRE"]

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
34,EJG Morgan,ENG/IRE,2006-2021,246,228,34,7701,148,39.69,8439,91.25,14,47,16,654,220

In [76]:
filter_condition=df["Country"]=="BAN"
df[filter_condition]

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_centuries,Ducks,Fours,Sixes
33,Tamim Iqbal,BAN,2007-2022,225,223,10,7826,158,36.74,9963,78.55,14,52,19,853,99
48,Shakib Al Hasan,BAN,2006-2022,221,209,30,6755,134*,37.73,8212,82.25,9,50,12,611,46
50,Mushfiqur Rahim,BAN,2006-2022,233,218,36,6697,144,36.79,8481,78.96,8,41,10,527,85