In [17]:
import numpy as np 
import pandas as pd 

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder

sns.set_context("talk")
sns.set_style("darkgrid")

In [18]:
df = pd.read_csv("bmw.csv")
display(df.head(10))

       model  year  price transmission  mileage fuelType   mpg  engineSize
0   5 Series  2014  11200    Automatic    67068   Diesel  57.6         2.0
1   6 Series  2018  27000    Automatic    14827   Petrol  42.8         2.0
2   5 Series  2016  16000    Automatic    62794   Diesel  51.4         3.0
3   1 Series  2017  12750    Automatic    26676   Diesel  72.4         1.5
4   7 Series  2014  14500    Automatic    39554   Diesel  50.4         3.0
5   5 Series  2016  14900    Automatic    35309   Diesel  60.1         2.0
6   5 Series  2017  16000    Automatic    38538   Diesel  60.1         2.0
7   2 Series  2018  16250       Manual    10401   Petrol  52.3         1.5
8   4 Series  2017  14250       Manual    42668   Diesel  62.8         2.0
9   5 Series  2016  14250    Automatic    36099   Diesel  68.9         2.0

Dealing with categorical variables

In [19]:
print(df['model'].unique())
print(len(df['model'].unique()))

print(df['fuelType'].unique())
print(len(df['fuelType'].unique()))

print(df['transmission'].unique())
print(len(df['transmission'].unique()))

[' 5 Series' ' 6 Series' ' 1 Series' ' 7 Series' ' 2 Series' ' 4 Series'
 ' X3' ' 3 Series' ' X5' ' X4' ' i3' ' X1' ' M4' ' X2' ' X6' ' 8 Series'
 ' Z4' ' X7' ' M5' ' i8' ' M2' ' M3' ' M6' ' Z3']
24
['Diesel' 'Petrol' 'Other' 'Hybrid' 'Electric']
5
['Automatic' 'Manual' 'Semi-Auto']
3

Label Encoding

In [25]:
LE = LabelEncoder()
df["transmission_"] = LE.fit_transform(df["transmission"])
print(LE.classes_)
# print(df["transmission_"].unique())

df["model_"] = LE.fit_transform(df["model"])
print(LE.classes_)
# print(df["model_"].unique())

df["fuelType_"] = LE.fit_transform(df["fuelType"])
print(LE.classes_)
# print(df["fuelType_"].unique())

display(df.sample(10))

['Automatic' 'Manual' 'Semi-Auto']
[' 1 Series' ' 2 Series' ' 3 Series' ' 4 Series' ' 5 Series' ' 6 Series'
 ' 7 Series' ' 8 Series' ' M2' ' M3' ' M4' ' M5' ' M6' ' X1' ' X2' ' X3'
 ' X4' ' X5' ' X6' ' X7' ' Z3' ' Z4' ' i3' ' i8']
['Diesel' 'Electric' 'Hybrid' 'Other' 'Petrol']

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,transmission_,model_,fuelType_
10635,X3,2016,17800,Automatic,47452,Diesel,54.3,2.0,0,15,0
9216,3 Series,2014,9000,Automatic,155790,Diesel,54.3,3.0,0,2,0
9921,3 Series,2013,9900,Automatic,89543,Diesel,60.1,2.0,0,2,0
5296,Z4,2019,27450,Semi-Auto,7363,Petrol,38.2,2.0,2,21,4
10075,3 Series,2016,11000,Manual,68052,Diesel,68.9,2.0,1,2,0
1893,1 Series,2017,16498,Manual,16706,Diesel,62.8,2.0,1,0,0
842,1 Series,2019,33500,Semi-Auto,5354,Diesel,48.7,2.0,2,0,0
4900,3 Series,2019,27990,Manual,4465,Diesel,54.3,2.0,1,2,0
5506,4 Series,2018,20995,Semi-Auto,14972,Petrol,45.6,2.0,2,3,4
5222,4 Series,2016,19950,Automatic,20600,Diesel,60.1,2.0,0,3,0

In [22]:
LE.classes_

array(['Automatic', 'Manual', 'Semi-Auto'], dtype=object)

In [26]:
df["transmission"].value_counts()

Semi-Auto    4666
Automatic    3588
Manual       2527
Name: transmission, dtype: int64

In [27]:
df["fuelType"].value_counts()

Diesel      7027
Petrol      3417
Hybrid       298
Other         36
Electric       3
Name: fuelType, dtype: int64

### One-hot Encoding

In [28]:
df_transmission = pd.get_dummies(df["transmission"])
df_transmission = df_transmission.drop("Manual", axis=1)
display(df_transmission.sample(10))

       Automatic  Semi-Auto
10011          0          0
10387          0          0
10404          1          0
983            0          1
9129           1          0
3742           0          1
4998           1          0
6824           0          1
7970           1          0
4298           0          1

In [33]:
df_fuelType = pd.get_dummies(df["fuelType"])
display(df_fuelType.sample(10))

       Diesel  Electric  Hybrid  Other  Petrol
1179        1         0       0      0       0
8954        1         0       0      0       0
34          0         0       0      0       1
6198        0         0       1      0       0
4432        0         0       0      0       1
9804        1         0       0      0       0
10338       1         0       0      0       0
3352        0         0       0      0       1
5115        1         0       0      0       0
3010        1         0       0      0       0

In [34]:
df_model = pd.get_dummies(df["model"])
display(df_model.sample(10))

,1 Series,2 Series,3 Series,4 Series,5 Series,6 Series,7 Series,8 Series,M2,M3,...,X2,X3,X4,X5,X6,X7,Z3,Z4,i3,i8
3224,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9106,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3359,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8606,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7814,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1942,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3897,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2069,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3298,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2895,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
print(df.shape)
df = pd.get_dummies(df)
# df = pd.get_dummies(df, drop_first=True)

display(df.sample(10))
print(df.shape)

(10781, 11)

,year,price,mileage,mpg,engineSize,transmission_,model_,fuelType_,model_ 1 Series,model_ 2 Series,...,model_ i3,model_ i8,transmission_Automatic,transmission_Manual,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol
7565,2010,7990,60000,53.3,2.0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
8486,2019,59988,7791,33.6,3.0,0,19,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1364,2016,11976,26089,55.4,1.5,1,1,4,0,1,...,0,0,0,1,0,0,0,0,0,1
959,2018,22991,10990,65.7,2.0,2,3,0,0,0,...,0,0,0,0,1,1,0,0,0,0
3554,2016,19780,14041,45.6,2.0,2,1,4,0,1,...,0,0,0,0,1,0,0,0,0,1
847,2019,26390,5288,57.7,2.0,2,2,0,0,0,...,0,0,0,0,1,1,0,0,0,0
1811,2016,19916,43525,51.4,3.0,0,5,0,0,0,...,0,0,1,0,0,1,0,0,0,0
2788,2020,34450,14,34.0,2.0,2,14,4,0,0,...,0,0,0,0,1,0,0,0,0,1
10773,2017,15900,60372,57.6,2.0,0,13,0,0,0,...,0,0,1,0,0,1,0,0,0,0
9680,2016,9500,88090,72.4,2.0,1,2,0,0,0,...,0,0,0,1,0,1,0,0,0,0

(10781, 40)

In [ ]:
# Linear Regression
# Decision Tree
# Random Forest
# XGB Xtreme Gradient Boosting
# y = m1*x1 + m2*x2 + c

# 1000
# 80% training data = 800
# 20% test data = 200 # seprate actual price

# price = c1*model_1series + c2*model_2series + c3*year + c # ML training
# predicted price = c1*model_1series + c2*model_2series + c3*year + c # ML testing

# error = compare(actual price, predicted price)

# 10%

# 14%